<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Time Left this week</title>
    <style>
        
        body{
            text-align: center;
            font-family: monospace;
            background-color: #fff;
        }
        .box{
            display: inline-block;
            display: inline-block;
            padding: 10px;
            border-radius: 5px;
            min-width: 40px;
            height: 40px;
            border: 3px solid #000000;
            border-radius: 5px;
            box-shadow: 2px 2px 1px 0px #000000;
        }
      
        h2{
            display: inline-block;
            margin-right: 10px;
            margin-block-start: 5px;
        }
        h3{
            text-align: left;
            display: inline-block;
            
        }
        .small{
            font-size: 15px;
            font-weight: lighter;
        }

        #days{
            background-color:  #f3fff3; ;
        }


    </style>
</head>
<body>
    
    <div id="counter">
   
    <div>
        <h2 class="box" id="days"></h2>
        <h2 class="box" id="hours"></h2>
        <h2 class="box" id="minutes"></h2>
        <h2 class="box" id="seconds"></h2>

        <h3>
            Left in <br>This Week
        </h3>
    </div>
       
    </div>



<script>
    function CountDownTimer  () {
    left_years = document.getElementById("years");
    left_months = document.getElementById("months");
    left_weeks = document.getElementById("weeks");
    left_days = document.getElementById("days");

    }
    function showRemaining (){
    now = new Date();

    years = 23 - now.getHours();
    months = 11 - now.getMinutes();
    weeks = 3 - now.getSeconds();
    days = 31 - now.getDay(); ;
    left_years.innerHTML = hours + "<br> <span class=\"small\"> hours</span>";
    left_months.innerHTML = minutes + "<br> <span class=\"small\">mins</span>";
    left_weeks.innerHTML = seconds + "<br> <span class=\"small\">secs</span>";
    left_days.innerHTML = days + "<br> <span class=\"small\"> days </span>"
    }

timer = setInterval (showRemaining, 1000) 
CountDownTimer() ;
</script>
</body>
</html>
